{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "secs4net": {
    "DeviceId": 0,
    "IsActive": true,
    "IpAddress": "127.0.0.1",
    "Port": 5000
  },
  "Printer": {
    "OutputDirectory": "output/zpl",
    "DefaultPrinterId": "PRINTER001"
  },
  "LabelTemplate": {
    "WidthDots": 800,
    "HeightDots": 500,
    "TopTextX": 170,
    "TopTextY": 80,
    "TopTextHeight": 120,
    "TopTextWidth": 120,
    "BarcodeX": 130,
    "BarcodeY": 230,
    "BarcodeModuleWidth": 4,
    "BarcodeHeight": 150
  },
  "MockHardware": {
    "DefaultShelfId": "SHELF001",
    "DefaultLocationId": "LOC001",
    "DefaultTag": "EFS08IZS"
  }
}
